<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/root" android:background="#ff161c1e" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top" android:background="#ff21282c" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/dcloud_gallery_picker_actionbar" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/footer" android:background="#ff21282c" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="48.0dip">
            <Button android:textSize="15.0sp" android:textColor="@color/dcloud_gallery_default_text_color" android:id="@id/preview" android:background="@null" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="1.0dip" android:minHeight="1.0dip" android:text="@string/dcloud_gallery_preview" android:layout_alignParentRight="true" />
            <Button android:textSize="15.0sp" android:textColor="@color/dcloud_gallery_default_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/category_btn" android:background="@null" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/dcloud_gallery_all_dir_name" android:drawableRight="@drawable/dcloud_gallery_text_indicator" android:drawablePadding="5.0dip" android:layout_alignParentLeft="true" />
            <RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/preview" android:layout_toRightOf="@id/category_btn">
                <LinearLayout android:id="@id/check_origin_image_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/check_origin_image" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="7.0dip" android:src="@drawable/dcloud_gallery_btn_selected_drawable" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/dcloud_gallery_default_text_color" android:layout_gravity="center_vertical" android:id="@id/select_origin_image_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dcloud_gallery_edit_image_original" android:layout_centerVertical="true" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/footer" android:layout_below="@id/top" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/dcloud_gallery_permission_bar" android:background="#aa21282c" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/footer">
        <TextView android:textSize="16.0sp" android:textColor="@color/dcloud_gallery_default_text_color" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/dcloud_gallery_permission_explainer" android:layout_weight="3.0" />
        <Button android:textSize="16.0sp" android:textColor="@color/dcloud_gallery_default_text_color" android:id="@id/dcloud_gallery_permission_bar_permission_request" android:background="@drawable/dcloud_gallery_action_btn" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:text="@string/dcloud_gallery_permission_grant_button" android:layout_weight="1.0" />
    </LinearLayout>
    <include android:id="@id/loading" android:visibility="gone" layout="@layout/dcloud_dialog_loading" />
</RelativeLayout>